# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


#/dev/block/mmcblk0p2    /system             ext4      rw,nodev,noatime,barrier=1,journal_async_commit,data=ordered                                      wait
#/dev/block/mmcblk0p3    /data               ext4      rw,nosuid,nodev,noatime,barrier=1,journal_async_commit,data=ordered,noauto_da_alloc,discard    wait
#/dev/block/mmcblk0p4    /cache              ext4      rw,nosuid,nodev,noatime,barrier=1,journal_async_commit,data=ordered    wait

/dev/block/mmcblk0p2    /system             ext4      rw                                       wait
/dev/block/mmcblk0p3    /data               ext4      noatime,nosuid,nodev,nomblk_io_submit    wait
/dev/block/mmcblk0p4    /cache              ext4      noatime,nosuid,nodev,nomblk_io_submit    wait
