import init.bt.rc

on post-fs

on post-fs-data
#
# MT6620 related device nodes & modules & configuration (begin)
#
    chmod 660 /dev/ttySAC0
    chown system system /dev/ttySAC0

# wpa_supplicant control socket for android wifi.c
    
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/p2p_supplicant 0770 wifi wifi
    chown wifi wifi /data/misc/wifi/wpa_supplicant.conf
    chown wifi wifi /data/misc/wifi/p2p_supplicant.conf
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf

# wpa_supplicant control socket for android wifi.c

    mkdir /data/misc/dhcp 0771 dhcp dhcp
    mkdir /data/wifi 0771 wifi wifi
    chown dhcp dhcp /data/misc/dhcp

    setprop wifi.interface "wlan0"
    setprop wifi.direct.multicast 1

# Load common part modules
    insmod /system/lib/modules/mtk_hif_sdio.ko
    insmod /system/lib/modules/mtk_stp_wmt.ko
    insmod /system/lib/modules/mtk_stp_uart.ko

# Load GPS module
    insmod /system/lib/modules/mtk_stp_gps.ko

# Load BT module
    insmod /system/lib/modules/mtk_stp_bt.ko




# Load wifi modules
    insmod /system/lib/modules/mtk_wmt_wifi.ko
#    insmod /system/lib/modules/wlan_mt6620.ko


#mknod for stpwmt

#    mknod /dev/stpwmt c 190 0;
    chmod 0660 /dev/stpwmt
    chown system system /dev/stpwmt

#mknod for gps

#    mknod /dev/stpgps c 191 0;
    chown gps gps /dev/stpgps
    chown gps system /dev/gps
    chown gps gps /sys/class/gpsdrv/gps/pwrctl
    chown gps gps /sys/class/gpsdrv/gps/suspend
    chown gps gps /sys/class/gpsdrv/gps/state
    chown gps gps /sys/class/gpsdrv/gps/pwrsave
    chown gps gps /sys/class/gpsdrv/gps/status
    chmod 0666 /dev/gps
    chmod 0666 /dev/stpgps

#mknod for bt
 
#    mknod /dev/stpbt  c 192 0;

    chmod 0660 /dev/stpbt
    chown bluetooth radio /dev/stpbt
    mkdir /data/bluetooth 0711 bluetooth bluetooth

#mknod for wifi
    
#    mknod /dev/wmtWifi  c 194 0
    chmod 0666 /dev/wmtWifi

###########################################
    
#    start 6620_launcher

#
# MT6620 related device nodes & modules & configuration (begin)
#

# Encrypt phone function
    setprop vold.post_fs_data_done 1

on boot

# MT6620 related services (Begin)

#service 6620_launcher /system/bin/6620_launcher -b 921600 -p /system/etc/firmware/ -d /dev/ttySAC0
#service 6620_launcher /system/bin/6620_launcher -b 2000000 -p /system/etc/firmware/ -d /dev/ttySAC0
service 6620_launcher /system/bin/6620_launcher -b 2000000 -p /system/etc/firmware/ -d /dev/ttySAC0
    user system
    group system
    class core
#   oneshot
#   class mt6620_user_guard


service mnld /system/xbin/mnld
    class main
    socket mnld stream 666 system system
    disabled

chmod 770 /etc/agps_profiles_conf.xml


service hald /system/bin/hald
    class main
    socket hald stream 0660 root system
    user system
    group system radio mount wifi inet net_admin 

#wlan JB solution
service p2p_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1 -ddd
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin -ddd
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service ap_daemon /system/bin/wpa_supplicant \
    -iap0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1 -ddd
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    disabled
    oneshot

service  wlanLoader  /system/bin/wlan_loader 
     user root 
     group root 
     class main 
     oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -A -BK -dd
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -A -BK -dd
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n    
    class main    
    disabled    
    oneshot



# MT6620 related services (End)
