import init.bt.rc

on post-fs

on post-fs-data

    setprop wifi.interface "wlan0"
    setprop wifi.p2pinterface "p2p0"
# bluetooth power up/down interface  
    chown bluetooth bluetooth ro.bt.bdaddr_path
    setprop ro.bt.bdaddr_path "/system/etc/bluetooth/bt_addr"
    chown bluetooth bluetooth /dev/ttySAC0
    chmod 0600 /dev/ttySAC0
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

    chown bluetooth bluetooth  /system/etc/firmware/BCM4330B2.hcd   

# for wifi    
    chmod 777  /system/etc/firmware/BCM4330B2.hcd   
    chmod 777  /system/etc/firmware/fw_bcmdhd_apsta.bin
    chmod 777  /system/etc/firmware/fw_bcmdhd_p2p.bin
    chmod 777  /system/etc/firmware/fw_bcmdhd.bin

    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
   
### 

#    insmod /system/lib/modules/hci_uart.ko
#
# BCM4330 related device nodes & modules & configuration (begin)
#


on boot


# BCM4330 related services (Begin)

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin \
    -puse_p2p_group_interface=1
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -e/data/misc/wifi/entropy.bin \
    -c/data/misc/wifi/wpa_supplicant.conf
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot


service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot


# BCM4330 related services (End)
